otosfer-master/OTOSFER/UserControls/VoyageAddUc.xaml

<UserControl x:Name="vauc" x:Class="OTOSFER.VoyageAddUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTOSFER"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="981" Loaded="vauc_Loaded">
    <!--Ana Grid -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Sol Column -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Güzergah Yeri Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Grid.Row="0" Grid.Column="0" Content="Güzergah" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" ></Label>

                        <ComboBox x:Name="VoyageAddGuzergahcmb"  Width="200" Height="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Kocaeli/Ankara"/>
                            <ComboBoxItem Content="Kocaeli/İstanbul"/>
                            <ComboBoxItem Content="Kocaeli/İzmir"/>
                            <ComboBoxItem Content="Ankara/Kocaeli"/>
                            <ComboBoxItem Content="İstanbul/Kocaeli"/>
                            <ComboBoxItem Content="İzmir/Kocaeli"/>
                        </ComboBox>

                    </Grid>
                </Border>
                <!--Varış Yeri Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Content="Bilet Fiyatı" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,18,0"></Label>
                        <TextBox x:Name="VoyageAddBiletFiyatitxt" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Border>
                <!--Plaka Fiyatı Row -->
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Grid.Column="0" Content="Plaka" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"></Label>
                        <ComboBox x:Name="VoyageAddPlakacmb" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="41 H 421"/>
                            <ComboBoxItem Content="41 AB 62"/>
                            <ComboBoxItem Content="41 HV 41"/>
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Sağ Columnn -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Kaptan Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Content="Kaptan" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <ComboBox x:Name="VoyageAddKaptancmb" Grid.Column="1" Width="200" Height="30" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Akın Baltürk"/>
                            <ComboBoxItem Content="Tarık Ahmet Ersoylu"/>
                            <ComboBoxItem Content="Alihan Sarı"/>
                        </ComboBox>
                    </Grid>
                </Border>
                <!--Yolcu Kapasitesi Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Content="Yolcu Kapasitesi" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox x:Name="VoyageAddYolcuKapasitesitxt" Grid.Column="1" Width="200" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Border>
                <!--Tarih ve Saat Row -->
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource VoyageAddLabels}" Grid.Column="0"  Content="Tarih ve Saat" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="VoyageAddTarihtxt" Grid.Column="1" Margin="10,0,0,0"  Width="200" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                        <TextBox x:Name="VoyageAddSaattxt" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Başlık ve Buton -->
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Sefer Ekle" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,20,0,0"></Label>
                <Button x:Name="VoyageAddbtn" Content="Ekle" Width="185" Height="50" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,180" Click="VoyageAddbtn_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
