otosfer-master/OTOSFER/App.xaml

<Application x:Class="OTOSFER.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OTOSFER"
             StartupUri="HomePage.xaml">
    <Application.Resources>
        <!-- Voyage Add Labels -->
        <Style x:Key="VoyageAddLabels" TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <!--VoyageListDetail üst icerik label -->
        <Style x:Key="VoyageListDetailustlbl" TargetType="Label">
            <Setter  Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        <!--VoyageListDetail üst icerik textbox -->
        <Style x:Key="VoyageListDetailusttxt" TargetType="TextBox">
            <Setter  Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <!--VoyageListDetail alt icerik label -->
        <Style x:Key="VoyageListDetailaltlbl" TargetType="Label">
            <Setter  Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        <!--VoyageListDetail alt icerik textbox -->
        <Style x:Key="VoyageListDetailalttxt" TargetType="TextBox">
            <Setter  Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
