otosfer-master/OTOSFER/ChooseDateForFutureVoyageList.xaml

<Window x:Class="OTOSFER.ChooseDateForFutureVoyageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTOSFER"
        mc:Ignorable="d"
        Title="ChooseDateForFutureVoyageList" Height="400" Width="600"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Tarih ve Saat Seçiniz" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <ComboBox x:Name="futurevoyagedatecmb" Width="190" Height="30" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="01.05.2020"/>
            <ComboBoxItem Content="02.05.2020"/>
            <ComboBoxItem Content="03.05.2020"/>
        </ComboBox>
        <Border Grid.Column="1">
            <Button x:Name="FutureVoyageListbtn" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Listele" Width="90" Height="30" Margin="10,80,0,0" Click="FutureVoyageListbtn_Click" BorderBrush="{x:Null}"></Button>
        </Border>
        <Border Grid.Column="1">
            <Button x:Name="FutureVoyageListCancelbtn" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="30" Content="İptal" Margin="10,80,0,0" Click="FutureVoyageListCancelbtn_Click" BorderBrush="{x:Null}" ></Button>
        </Border>
    </Grid>
    
</Window>
