otosfer-master/OTOSFER/TicketHomePage.xaml

<Window x:Class="OTOSFER.TicketHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTOSFER"
        mc:Ignorable="d"
        Title="TicketHomePage" Height="900" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <!-- Ana Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Icon Ad Ve LOGO -->
        <Border Grid.Column="0" Grid.Row="0" Background="#FF0F408D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Program Adı Ve Icon -->
                <Image Source="img/travel.png" Grid.Column="0" Grid.Row="1" Width="200" Height="110"></Image>
                <!-- Program Logo -->
                <Border Background="Transparent">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="img/seat-belt-on-silhouette.png" Height="20"></Image>
                        <Label  Foreground="White" FontWeight="Bold" FontSize="15"  Content="OTOSFER" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!-- Menü Butonları  -->
        <Border Grid.Column="0" Grid.Row="1" Background="#FF0F408D">

            <StackPanel>
                <Button Name="availablevoyagelistbtn"  Height="75" Background="Transparent" BorderBrush="{x:Null}" Click="availablevoyagelistbtn_Click">
                    <DockPanel>
                        <Label Content="Mevcut Seferler"  Foreground="White" FontSize="20"></Label>
                    </DockPanel>
                </Button>
                <Button Height="75" Background="Transparent" BorderBrush="{x:Null}" >
                    <DockPanel>
                        <Label  Foreground="White" FontSize="20"></Label>
                    </DockPanel>
                </Button>
                <Button  Height="75" Background="Transparent" BorderBrush="{x:Null}" >
                    <DockPanel>
                        <Label  Foreground="White" FontSize="20"></Label>
                    </DockPanel>
                </Button>
                <Button  Height="75" Background="Transparent" BorderBrush="{x:Null}">
                    <DockPanel>
                        <Label Foreground="White" FontSize="20"></Label>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--Bilgi Penceresi -->
        <Border Grid.Column="1" Grid.Row="0" Background="#FF0F408D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="white" Name="ticketsagust" MouseDown="ticketsagust_MouseDown" >
                    <DockPanel Width="80" HorizontalAlignment="Right">
                        <Button Content="__" Width="35"  />
                        <Button Content="X" Width="35" Name="TicketClose" Click="TicketClose_Click"  />
                    </DockPanel>
                </Border>
                <Border Name="golge" Grid.Row="1" Background="#FF0F408D" >
                    <Border.Effect>
                        <DropShadowEffect Direction="200" Opacity="0.20"/>
                    </Border.Effect>

                </Border>
            </Grid>
        </Border>
        <!--User Control Çağırılan Yer -->
        <Border Grid.Column="1" Grid.Row="1" Background="BlueViolet">
            <Grid Name="Ticketicerik" >

            </Grid>
        </Border>

    </Grid>
</Window>
