otosfer-master/OTOSFER/TicketOperation.xaml

<Window x:Class="OTOSFER.TicketOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTOSFER"
        mc:Ignorable="d"
        Title="TicketOperation" Height="698" Width="981" WindowStartupLocation="CenterScreen">
    <!--Ana Grid -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Sol Column -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Müşteri Adı Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Müşteri Adı" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" ></Label>

                        <TextBox Width="200" Height="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                    </Grid>
                </Border>
                <!--Müşteri Soyadı Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Cinsiyet" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"></Label>
                        <RadioButton Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0"></RadioButton>
                        <Label Grid.Column="1" Content="Erkek" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15"></Label>
                        <RadioButton Grid.Column="1" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,15,0,0"></RadioButton>
                        <Label Grid.Column="1" Content="Kadın" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" FontSize="15"></Label>

                    </Grid>
                    
                </Border>
                <!--Koltuk Fiyatı Row -->
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Koltuk Fiyatı" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                        <TextBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <!--Sağ Columnn -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Müşteri Soyadı Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Müşteri Soyadı" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                        <TextBox Width="200" Height="30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>
                <!--Koltuk Numarası Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Koltuk Numarası" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>
                <!--Koltuk Durumu Row -->
                <Border Grid.Row="3" >
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Koltuk Durumu" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                            <ComboBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Başlık ve Buton -->
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Bilet Satış" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
                <Button Content="Sat" Width="185" Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,150"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
