otosfer-master/OTOSFER/VoyageListDetail.xaml

<Window x:Class="OTOSFER.VoyageListDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTOSFER"
        mc:Ignorable="d"
        Title="VoyageListDetail" Height="500" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <!-- Top Labels  -->
        <Label Content="Sefer No" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource VoyageListDetailustlbl}"></Label>
        <Label Content="Tarih" Grid.Row="0" Grid.Column="2" Style="{DynamicResource VoyageListDetailustlbl}" ></Label>
        <Label Content="Saat" Grid.Row="0" Grid.Column="3" Style="{DynamicResource VoyageListDetailustlbl}" ></Label>
        <Label Content="Güzergah" Grid.Row="0" Grid.Column="4" Style="{DynamicResource VoyageListDetailustlbl}" ></Label>
        <!-- Bot Labels -->
        <Label Content="Kaptan Adı" Grid.Row="1" Grid.Column="1" Style="{DynamicResource VoyageListDetailaltlbl}"></Label>
        <Label Content="Plaka" Grid.Row="1" Grid.Column="2" Style="{DynamicResource VoyageListDetailaltlbl}" ></Label>
        <Label Content="Yolcu Kapasitesi" Grid.Row="1" Grid.Column="3" Style="{DynamicResource VoyageListDetailaltlbl}"></Label>
        <Label Content="Bilet Fiyatı" Grid.Row="1" Grid.Column="4" Style="{DynamicResource VoyageListDetailaltlbl}" ></Label>
        <!-- Top Textboxs-->
        <TextBox  x:Name="VoyageListDetailsefernotxt" Grid.Row="0" Grid.Column="1" Style="{DynamicResource VoyageListDetailusttxt}" />
        <TextBox  x:Name="VoyageListDetailtarihtxt" Grid.Row="0" Grid.Column="2" Margin="0,0,10,20" Style="{DynamicResource VoyageListDetailusttxt}" ></TextBox>
        <TextBox  x:Name="VoyageListDetailsaattxt" Grid.Row="0" Grid.Column="3" Style="{DynamicResource VoyageListDetailusttxt}" ></TextBox>
        <TextBox  x:Name="VoyageListDetailguzergahtxt" Grid.Row="0" Grid.Column="4" Style="{DynamicResource VoyageListDetailusttxt}"></TextBox>
        <!-- Bot Textboxs -->
        <TextBox  x:Name="VoyageListDetailkaptantxt" Grid.Row="1" Grid.Column="1" Style="{DynamicResource VoyageListDetailalttxt}"></TextBox>
        <TextBox  x:Name="VoyageListDetailplakatxt" Grid.Row="1" Grid.Column="2" Margin="0,0,10,20" Style="{DynamicResource VoyageListDetailalttxt}" ></TextBox>
        <TextBox  x:Name="VoyageListDetailyolcukapasitesitxt" Grid.Row="1" Grid.Column="3" Style="{DynamicResource VoyageListDetailalttxt}" ></TextBox>
        <TextBox  x:Name="VoyageListDetailbiletfiyatitxt" Grid.Row="1" Grid.Column="4" Style="{DynamicResource VoyageListDetailalttxt}"></TextBox>
        
        <!-- Buttons -->
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="VoyageListDetailDuzenlebtn" Content="Düzenle" Width="90" Height="30" HorizontalAlignment="Left" Click="VoyageListDetailDuzenlebtn_Click"></Button>
                <Button x:Name="VoyageListDetailGuncellebtn" Content="Güncelle" Width="90" Height="30" HorizontalAlignment="Center" Margin="0,0,100,0" Click="VoyageListDetailGuncellebtn_Click" IsEnabled="False"></Button>
                <Button x:Name="VoyageListDetailSilbtn" Content="Sil" Width="90" Height="30" HorizontalAlignment="Center" Margin="100,0,0,0" Click="VoyageListDetailSilbtn_Click"/>
                <Button x:Name="VoyageListDetailKapatbtn" Content="Kapat" Width="90" Height="30" HorizontalAlignment="Right" Click="VoyageListDetailKapatbtn_Click"></Button>
            </Grid>

        </Border>
        
    </Grid>
    
</Window>
